{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon -r esm server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ajax": "^0.0.4",
    "aws-sdk": "^2.1252.0",
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "csurf": "^1.11.0",
    "dotenv": "^16.0.3",
    "esm": "^3.2.25",
    "express": "^4.18.2",
    "express-formidable": "^1.2.0",
    "express-jwt": "^7.7.7",
    "jquery": "^3.6.1",
    "jsdom": "^20.0.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.7.2",
    "morgan": "^1.10.0",
    "nanoid": "^2.1.11",
    "node-fetch": "^3.3.0",
    "nodemon": "^2.0.20",
    "pddl-workspace": "^7.2.2",
    "slugify": "^1.6.5"
  }
}
